{
  "private": true,
  "name": "coin-market-tracker",
  "description": "A cryptocurrency web platform showing the latest coins, prices, and market news.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/cs-schmidt/coin-market-tracker#readme",
  "bugs": {
    "url": "https://github.com/cs-schmidt/coin-market-tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs-schmidt/coin-market-tracker"
  },
  "license": "MIT",
  "author": "Ethan Schmidt <ebs.euler@gmail.com> (https://cs-schmidt.dev/)"
}
